<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8i-iU-tur">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FriendsVC" id="BYZ-38-t0r" customClass="FriendsVC" customModule="_4_vcontactsFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rva-Sf-hnx">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="X33-5u-58Y"/>
                                    <tabBarItem systemItem="more" id="Aki-90-qCk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4lq-Lg-Syd"/>
                    <navigationItem key="navigationItem" id="ebq-0f-NMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528.985507246377" y="65.625"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="lhe-i0-GDk">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" id="BiF-lb-s6C" customClass="PhotosVC" customModule="_4_vcontactsFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKf-vv-MHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-fX-CjP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-69-oH9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-qR-9PN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WcZ-qR-9PN" firstAttribute="centerY" secondItem="cS0-69-oH9" secondAttribute="centerY" id="935-fb-93A"/>
                                            <constraint firstItem="WcZ-qR-9PN" firstAttribute="leading" secondItem="cS0-69-oH9" secondAttribute="leading" id="IhD-vm-kvP"/>
                                            <constraint firstItem="WcZ-qR-9PN" firstAttribute="centerX" secondItem="cS0-69-oH9" secondAttribute="centerX" id="QA1-nN-YOM"/>
                                            <constraint firstAttribute="bottom" secondItem="WcZ-qR-9PN" secondAttribute="bottom" id="YGN-pm-Gfx"/>
                                            <constraint firstItem="WcZ-qR-9PN" firstAttribute="top" secondItem="cS0-69-oH9" secondAttribute="top" id="hyB-bE-pEA"/>
                                            <constraint firstAttribute="trailing" secondItem="WcZ-qR-9PN" secondAttribute="trailing" id="sD7-ft-zKp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BiF-lb-s6C" id="1ZA-UT-hxR"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8av-Oz-nGl">
                                        <rect key="frame" x="359" y="45" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9EF-is-vOJ"/>
                                            <constraint firstAttribute="height" constant="35" id="pd3-rC-FyZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="multCross"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="BiF-lb-s6C" eventType="touchUpInside" id="cO8-Ip-kwf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8av-Oz-nGl" secondAttribute="trailing" constant="20" id="DFu-cM-OyG"/>
                                    <constraint firstItem="cS0-69-oH9" firstAttribute="leading" secondItem="VSK-fX-CjP" secondAttribute="leading" id="DeH-yB-J7Z"/>
                                    <constraint firstItem="8av-Oz-nGl" firstAttribute="top" secondItem="VSK-fX-CjP" secondAttribute="top" constant="45" id="F7f-kj-ee5"/>
                                    <constraint firstAttribute="bottom" secondItem="cS0-69-oH9" secondAttribute="bottom" id="HeU-U4-lrs"/>
                                    <constraint firstItem="cS0-69-oH9" firstAttribute="top" secondItem="VSK-fX-CjP" secondAttribute="top" id="SKk-4z-Kgu"/>
                                    <constraint firstAttribute="trailing" secondItem="cS0-69-oH9" secondAttribute="trailing" id="jma-Vt-Eqt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8va-Of-FlK"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="VSK-fX-CjP" secondAttribute="leading" id="4IE-Co-6Rv"/>
                            <constraint firstAttribute="bottom" secondItem="VSK-fX-CjP" secondAttribute="bottom" id="G7c-tH-hlD"/>
                            <constraint firstItem="VSK-fX-CjP" firstAttribute="top" secondItem="EKf-vv-MHP" secondAttribute="top" id="hnm-oP-CdY"/>
                            <constraint firstAttribute="trailing" secondItem="VSK-fX-CjP" secondAttribute="trailing" id="iUP-aV-AgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VSK-fX-CjP" id="qs0-Fc-NC8"/>
                        <outlet property="largeImage" destination="WcZ-qR-9PN" id="WmP-qf-dKh"/>
                        <outlet property="scrollViewToZoom" destination="cS0-69-oH9" id="mft-qG-MO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8f-15-K1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6272.4637681159429" y="60.9375"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="lXf-J6-ObG">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="7Gn-ej-LXZ" customClass="GroupsVC" customModule="_4_vcontactsFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxl-9z-2Ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4nO-Yg-nYf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5A-BS-jBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7084.057971014493" y="60.9375"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="2sh-5H-lMS">
            <objects>
                <viewController id="pYd-0E-0Sn" customClass="AuthVC" customModule="_4_vcontactsFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgS-Xq-OVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hgy-Hb-G4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOw-hM-Pbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLF-4F-iad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.2463768115945" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ly-D3-j8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8i-iU-tur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za3-m5-gGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYd-0E-0Sn" kind="relationship" relationship="rootViewController" id="8hE-Nd-Ycc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciH-i1-WHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="91.741071428571431"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="zGy-Vb-dwt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="g9W-wp-5XH" customClass="MainTabBarVC" customModule="_4_vcontactsFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w57-pl-acR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pvt-Q4-le5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxv-lH-GHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="2048" height="1186"/>
        <image name="multCross" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
